<html>
	<head>
		<title></title>
		<style>
			*{
				margin:0;
				padding:0;
				}
				#main{
					height:550px;
					width:1200px;
					background:#ffea00;
					margin:0 auto;
					padding:;
					}
					#notice{
						background:#fff;
						height:550px;
						width:380px;
						float:left;
						}
						#whats{
							background:#fff;
							height:70px;
							width:140px;
							float:left;
								}
							#whats p{
								font-size:25px;
								font-family:arial;
								font-weight:bold;
								text-decoration:;
								padding:20px 0 5px 0;
								border-bottom:3px solid #788CA7;
								}
						#news{
							height:400px;
							width:350px;
							margin:70px 0 0 0px;
							overflow:hidden;
							}
						#news p{
							border-bottom:1px solid #c1c1c1;
							margin:px;
							padding:10px;
							}
						#news a{
							font-size:15px;
							text-decoration:none;
							font-family:arial;
							color:#000;
							line-height:20px;
							}
						#all{
							height:50px;
							width:300px;
							background:#fff;
							margin:20px 0 0 0;
							}
						#all a{
							font-size:16px;
							color:#000;
							font-family:arial;
							line-height:40px;
							text-decoration:none;
							}
					#msg{
						background:#ffbc45;
						height:550px;
						width:380px;
						float:left;
						}
					#social{
						background:#00fbd0;
						height:550px;
						width:440px;
						float:left;
						}
				marquee{
					behavior: alternate;
				}
		</style>
	</head>
	<body>
		<div id="main">
			<div id="notice">
				<div id="whats">
					<p>
						What's New
					</p>
				</div>
				<div id="news">
							<marquee behavior="alternate" direction="up" scrollamount="100">
					<p>
						<a href="#">
						17/11/2023<br>
						Engagement of Retired Government Officials as ‘Consultant’ on Contract Basis in DRDO inviting applications 						thereof : Regarding New
						</a>
						<img src="">
					</p>
					<p>
						<a href="#">
						15/11/2023<br>
						Engagement of Retired Government Officials as 'Consultants' on Contract Basis in O/o DGTM DRDO New Delhi 						inviting Applications Thereof: Regarding New
						</a>
						<img src="">
					</p>
					<p>
						<a href="#">
						15/11/2023<br>
						Engagement of One (01) Retired Government officials at Pay Level-6/7 as Consultant on contract basis in DISB 						(DRDO): Inviting applications thereof - reg.
						</a>
						<img src="">
					</p><p>
						<a href="#">
						17/11/2023<br>
						Engagement of Retired Government Officials as ‘Consultant’ on Contract Basis in DRDO inviting applications 						thereof : Regarding New
						</a>
						<img src="">
					</p>
					<p>
						<a href="#">
						15/11/2023<br>
						Engagement of Retired Government Officials as 'Consultants' on Contract Basis in O/o DGTM DRDO New Delhi 						inviting Applications Thereof: Regarding New
						</a>
						<img src="">
					</p>
					<p>
						<a href="#">
						15/11/2023<br>
						Engagement of One (01) Retired Government officials at Pay Level-6/7 as Consultant on contract basis in DISB 						(DRDO): Inviting applications thereof - reg.
						</a>
						<img src="">
					</p><p>
						<a href="#">
						17/11/2023<br>
						Engagement of Retired Government Officials as ‘Consultant’ on Contract Basis in DRDO inviting applications 						thereof : Regarding New
						</a>
						<img src="">
					</p>
					<p>
						<a href="#">
						15/11/2023<br>
						Engagement of Retired Government Officials as 'Consultants' on Contract Basis in O/o DGTM DRDO New Delhi 						inviting Applications Thereof: Regarding New
						</a>
						<img src="">
					</p>
					<p>
						<a href="#">
						15/11/2023<br>
						Engagement of One (01) Retired Government officials at Pay Level-6/7 as Consultant on contract basis in DISB 						(DRDO): Inviting applications thereof - reg.
						</a>
						<img src="">
					</p>
							</marquee>
				</div>
				<div id="all">
					<a href="#">
						VIEW ALL WHAT'S NEW 
					</a>
				</div>
			</div>
			<div id="msg">
				<div id="">
					<div="">
					</div>
					<div="">
					</div>
				</div>
			</div>
		</div>
	</body>
</html>